#!/bin/bash

# Extract hostnames and ips from terraform output to create ansible hosts inventory file
#####
DOMAIN=$1

###
# OpenStack Terraform oiutput.stf should look something like this, two entries per server type
##
# output "jboss_name" {
#   value = "${join(",",openstack_compute_instance_v2.jboss.*.name)}"
#   }
#
# output "jboss_ip" {
#   value = "${join(",",openstack_compute_instance_v2.jboss.*.access_ip_v4)}"
#   }
#
# output "mariadb_name" {
#   value = "${join(",",openstack_compute_instance_v2.mariadb.*.name)}"
#   }
#
# output "mariadb_ip" {
#   value = "${join(",",openstack_compute_instance_v2.mariadb.*.access_ip_v4)}"
#   }
#
echo \#Auto generated Ansible hosts file, generated by terrible.bash on $(date)

TYPES=$(terraform output | grep ip | cut -f1 -d" " | cut -f1 -d"_")

for TYPE in $TYPES
do
   HOSTNAMES=$(terraform output | grep $TYPE | grep name | cut -f2 -d"=" | tr "," " ")
   IPS=$(terraform output | grep $TYPE | grep ip | cut -f2 -d"=" | tr "," " ")
   declare -a HOSTNAMESARRAY=($HOSTNAMES)
   declare -a IPSARRAY=($IPS)

   for INDEX in `seq 0 $(( ${#HOSTNAMESARRAY[@]} - 1 ))`;
   do
      echo ${HOSTNAMESARRAY[$INDEX]}.${DOMAIN} ansible_host=${IPSARRAY[$INDEX]}
   done
done

for TYPE in $TYPES
do
   echo [$TYPE]
   HOSTNAMES=$(terraform output | grep $TYPE | grep name | cut -f2 -d"=" | tr "," " ")
   declare -a HOSTNAMESARRAY=($HOSTNAMES)
   for INDEX in `seq 0 $(( ${#HOSTNAMESARRAY[@]} - 1 ))`;
   do
      echo ${HOSTNAMESARRAY[$INDEX]}.${DOMAIN}
   done
done
